doctype html
html
  head
    title Sign up
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div id="root" data-newsletter="#{@data}"
    = javascript_pack_tag 'signup'
