doctype html
html
  head
    title = @page.title
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div id="root" data-page=@page.to_json
    = javascript_pack_tag 'page'
