doctype html
html
  head
    title = @page.title
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta property="og:type" content="article"
    - if title = @page.title
      meta property="og:title" content="#{title}"
    - if site_name = @page.newsletter.try(:sender_name)
      meta property="og:site_name" content="#{site_name}"
    - if image_url = @page.header_image_url
      meta property="og:image" content="#{image_url}"
    - if published_time = @page.last_updated_at
      meta property="article:published_time" content="#{published_time}"

  body
    div id="root" data-page=@page.to_json
    = javascript_pack_tag 'page'
