doctype html
html
  head
    title = ["Archive", @newsletter.sender_name].join(" - ")
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div id="root"
    = javascript_pack_tag 'archive'
